#spring datasource 不能加";"分号
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#spring logs
logging.file.path=d:/logs/
#设置日志级别，会输出sql语句
logging.level.com.cy=debug
