#server
#80端口默认不用写端口号
server.port=80
server.tomcat.threads.max=256
#server.servlet.context-path=/    #localhost/goods/doGoodsUI
#server.servlet.context-path=/db   #localhost/db/goods/doGoodsUI

#spring datasource
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-location=classpath:/mapper/*/*.xml

#spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring actuator
management.endpoints.web.exposure.include=*
